apiVersion: v1
kind: Service
metadata:
  name: bug-blaster-frontend-api-server-service
spec:
  selector:
    app: bug-blaster-frontend-api-server
  ports:
    - port: 3050
      targetPort: 3050
  type: LoadBalancer